
DRAM [ Weights:37748736 (37748736) Inputs:278528 (278528) Outputs:522240 (522240) ] 
-----------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:3)
|     for C in [0:256)

parameter_memory [ Weights:18432 (18432) ] 
------------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:408 (408) Outputs:21760 (21760) ] 
------------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:102 (102) Outputs:5440 (5440) ] 
--------------------------------------------------
|               for P in [0:5)
|                 for R in [0:9)

core_memory [ Weights:128 (128) ] 
---------------------------------
|                   for P in [0:17)
|                     for R in [0:2)
|                       for M in [0:64) (Spatial-Y)

