Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 1024 (4*256)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 9625927680
    Cycles                  : 9400320
    Energy (total)          : 5398220242.94 pJ
    Area (total)            : 340224.00 um^2
Level 1
-------
=== core_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 17.35 pJ
        Area                 : 220381.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:17)
        for R in [0:2)
          for M in [0:64) (Spatial-Y)

    STATS
    -----
    Cycles               : 9400320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 128
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 601620480
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 35389440
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 637009920
        Energy (per-scalar-access)               : 4.28 pJ
        Energy (per-instance)                    : 2728011792.38 pJ
        Energy (total)                           : 43648188678.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 67.76 words/cycle
        Shared Bandwidth (total)                 : 1084.24 words/cycle
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 3.76 words/cycle
        Write Bandwidth (total)                  : 60.24 words/cycle

Level 2
-------
=== pe_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 17.35 pJ
        Area                 : 220381.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)
        for R in [0:9)

    STATS
    -----
    Cycles               : 9400320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 69632
        Utilized capacity                        : 102
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4730880
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 626688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5357568
        Energy (per-scalar-access)               : 4.22 pJ
        Energy (per-instance)                    : 22622177.59 pJ
        Energy (total)                           : 361954841.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 9.12 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 8.05 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 1.07 words/cycle
    Outputs:
        Partition size                           : 130560
        Utilized capacity                        : 5440
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 601489920
        Scalar updates (per-instance)            : 601620480
        Scalar fills (per-instance)              : 130560
        Temporal reductions (per-instance)       : 601489920
        Address generations (per-cluster)        : 601751040
        Energy (per-scalar-access)               : 3.85 pJ
        Energy (per-instance)                    : 4629868346.69 pJ
        Energy (total)                           : 74077893547.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 128.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 63.99 words/cycle
        Read Bandwidth (total)                   : 1023.78 words/cycle
        Write Bandwidth (per-instance)           : 64.01 words/cycle
        Write Bandwidth (total)                  : 1024.22 words/cycle

Level 3
-------
=== activation_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 21.31 pJ
        Area                 : 273040.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)
        for C in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 9400320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 278528
        Utilized capacity                        : 408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2506752
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2506752
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5013504
        Energy (per-scalar-access)               : 5.21 pJ
        Energy (per-instance)                    : 26099988.48 pJ
        Energy (total)                           : 26099988.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.53 words/cycle
        Shared Bandwidth (total)                 : 0.53 words/cycle
        Read Bandwidth (per-instance)            : 0.27 words/cycle
        Read Bandwidth (total)                   : 0.27 words/cycle
        Write Bandwidth (per-instance)           : 0.27 words/cycle
        Write Bandwidth (total)                  : 0.27 words/cycle
    Outputs:
        Partition size                           : 522240
        Utilized capacity                        : 21760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 522240
        Scalar fills (per-instance)              : 522240
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1044480
        Energy (per-scalar-access)               : 5.33 pJ
        Energy (per-instance)                    : 5563553.28 pJ
        Energy (total)                           : 5563553.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Level 4
-------
=== parameter_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 21.31 pJ
        Area                 : 273040.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 9400320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 37748736
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 566231040
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 113246208
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 679477248
        Energy (per-scalar-access)               : 5.13 pJ
        Energy (per-instance)                    : 3482646478.85 pJ
        Energy (total)                           : 3482646478.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 72.28 words/cycle
        Shared Bandwidth (total)                 : 72.28 words/cycle
        Read Bandwidth (per-instance)            : 60.24 words/cycle
        Read Bandwidth (total)                   : 60.24 words/cycle
        Write Bandwidth (per-instance)           : 12.05 words/cycle
        Write Bandwidth (total)                  : 12.05 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for P in [0:3)
          for C in [0:256)

    STATS
    -----
    Cycles               : 9400320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 37748736
        Utilized capacity                        : 37748736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 113246208
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 113246208
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 14495514624.00 pJ
        Energy (total)                           : 14495514624.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 12.05 words/cycle
        Shared Bandwidth (total)                 : 12.05 words/cycle
        Read Bandwidth (per-instance)            : 12.05 words/cycle
        Read Bandwidth (total)                   : 12.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 278528
        Utilized capacity                        : 278528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2506752
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2506752
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 320864256.00 pJ
        Energy (total)                           : 320864256.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.27 words/cycle
        Shared Bandwidth (total)                 : 0.27 words/cycle
        Read Bandwidth (per-instance)            : 0.27 words/cycle
        Read Bandwidth (total)                   : 0.27 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 522240
        Utilized capacity                        : 522240
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 522240
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 522240
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 66846720.00 pJ
        Energy (total)                           : 66846720.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------
Network 0
---------
DRAM <==> parameter_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 113246208.00
            @multicast 1 @scatter 1: 113246208.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2506752.00
            @multicast 1 @scatter 1: 2506752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 522240.00
            @multicast 1 @scatter 1: 522240.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
activation_memory <==> pe_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 566231040.00
            @multicast 1 @scatter 16: 566231040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 2506752.00
            @multicast 4 @scatter 4: 2506752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 522240.00
            @multicast 4 @scatter 4: 522240.00
        Link transfers                          : 0
        Spatial reductions                      : 1566720
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
core_memory <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 601620480.00
            @multicast 1 @scatter 64: 601620480.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 64
        Ingresses                               : 4730880.00
            @multicast 64 @scatter 1: 4730880.00
        Link transfers                          : 298844160
        Spatial reductions                      : 0
        Average number of hops                  : 63.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 601620480.00
            @multicast 1 @scatter 64: 601620480.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
parameter_memory <==> activation_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 566231040.00
            @multicast 1 @scatter 1: 566231040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2506752.00
            @multicast 1 @scatter 1: 2506752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 522240.00
            @multicast 1 @scatter 1: 522240.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
pe_memory <==> core_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 35389440.00
            @multicast 1 @scatter 1: 35389440.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4730880.00
            @multicast 1 @scatter 1: 4730880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 601620480.00
            @multicast 1 @scatter 1: 601620480.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 9625927680
    Total reduction ops                                                   : 9625405440
    Total ops                                                             : 19251333120
    Total memory accesses required                                        : 38549504
    Optimal Op per Byte                                                   : 249.70

=== core_memory ===
    Total scalar accesses                                                 : 10192158720
    Op per Byte                                                           : 1.89
=== pe_memory ===
    Total scalar accesses                                                 : 19337576448
    Op per Byte                                                           : 1.00
=== activation_memory ===
    Total scalar accesses                                                 : 6057984
    Op per Byte                                                           : 3177.84
=== parameter_memory ===
    Total scalar accesses                                                 : 679477248
    Op per Byte                                                           : 28.33
=== DRAM ===
    Total scalar accesses                                                 : 116275200
    Op per Byte                                                           : 82.78


Summary Stats
-------------
GFLOPs (@1GHz): 2047.94
Utilization: 1.00
Cycles: 9400320
Energy: 141883.79 uJ
EDP(J*cycle): 1.33e+06
Area: 7.94 mm^2

Computes = 9625927680
pJ/Compute
    mac                                     = 0.56
    core_memory                             = 4.53
    pe_memory                               = 7.73
    activation_memory                       = 0.00
    parameter_memory                        = 0.36
    DRAM                                    = 1.55
    DRAM <==> parameter_memory              = 0.00
    activation_memory <==> pe_memory        = 0.00
    core_memory <==> mac                    = 0.00
    parameter_memory <==> activation_memory = 0.00
    pe_memory <==> core_memory              = 0.00
    Total                                   = 14.74

