
DRAM [ Weights:106496 (106496) Inputs:26624 (26624) Outputs:4 (4) ] 
-------------------------------------------------------------------
| for C in [0:16)

GlobalBuffer [ Inputs:1664 (1664) Outputs:4 (4) ] 
-------------------------------------------------
|   for C in [0:2)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:52 (52) ] 
--------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:52 (52) ] 
----------------------------------
|           for C in [0:13)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

