
DRAM [ Weights:4718592 (4718592) Inputs:135168 (135168) Outputs:523264 (523264) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:32)

GlobalBuffer [ Inputs:4224 (4224) Outputs:32704 (32704) ] 
---------------------------------------------------------
|     for P in [0:7)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:720 (720) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 (144) ] 
------------------------------------
|             for R in [0:18)
|               for C in [0:2)

PEAccuBuffer [ Outputs:73 (73) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:73)

