
DRAM [ Weights:2048 (2048) Inputs:2048 (2048) Outputs:1 (1) ] 
-------------------------------------------------------------
| for C in [0:2)

shared_glb [ ] 
--------------
|   for C in [0:2)
|     for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|       for C in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             for Q in [0:1)

