
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for P in [0:23)
|   for M in [0:32)

shared_glb [ Inputs:27136 (27136) ] 
-----------------------------------
|     for C in [0:4)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:89 (89) ] 
---------------------------
|           for C in [0:4)
|             for R in [0:18)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:89)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

