
DRAM [ Weights:2359296 (2359296) Inputs:266240 (266240) Outputs:523776 (523776) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:64)

parameter_memory [ Weights:4608 (4608) ] 
----------------------------------------
|     for M in [0:2)
|       for P in [0:93)

activation_memory [ Inputs:112 (112) Outputs:352 (352) ] 
--------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ ] 
-------------
|               for R in [0:18)

core_memory [ Weights:8 (8) ] 
-----------------------------
|                 for P in [0:11)
|                   for M in [0:8) (Spatial-Y)

