Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 1024 (4*256)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 2413559808
    Cycles                  : 18855936
    Energy (total)          : 1353524340.33 pJ
    Area (total)            : 340224.00 um^2
Level 1
-------
=== core_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 17.35 pJ
        Area                 : 220381.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:11)
        for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 18855936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 8
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 150847488
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 13713408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 164560896
        Energy (per-scalar-access)               : 4.26 pJ
        Energy (per-instance)                    : 700266608.64 pJ
        Energy (total)                           : 11204265738.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 8.73 words/cycle
        Shared Bandwidth (total)                 : 139.64 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.73 words/cycle
        Write Bandwidth (total)                  : 11.64 words/cycle

Level 2
-------
=== pe_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 384000
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 384000
        Min utilization      : 0.00
        Vector access energy : 71.31 pJ
        Area                 : 2458849.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:18)

    STATS
    -----
    Cycles               : 18855936
    Bandwidth throttling : 1.00

Level 3
-------
=== activation_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1024
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1024
        Min utilization      : 0.00
        Vector access energy : 2.19 pJ
        Area                 : 4850.36 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)
        for C in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 18855936
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 266240
        Utilized capacity                        : 112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 68947968
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 4259840
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73207808
        Energy (per-scalar-access)               : 0.55 pJ
        Energy (per-instance)                    : 40150090.22 pJ
        Energy (total)                           : 40150090.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.88 words/cycle
        Shared Bandwidth (total)                 : 3.88 words/cycle
        Read Bandwidth (per-instance)            : 3.66 words/cycle
        Read Bandwidth (total)                   : 3.66 words/cycle
        Write Bandwidth (per-instance)           : 0.23 words/cycle
        Write Bandwidth (total)                  : 0.23 words/cycle
    Outputs:
        Partition size                           : 523776
        Utilized capacity                        : 352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602866176
        Scalar updates (per-instance)            : 603389952
        Scalar fills (per-instance)              : 33521664
        Temporal reductions (per-instance)       : 602866176
        Address generations (per-cluster)        : 636911616
        Energy (per-scalar-access)               : 0.55 pJ
        Energy (per-instance)                    : 679943732.24 pJ
        Energy (total)                           : 679943732.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 65.75 words/cycle
        Shared Bandwidth (total)                 : 65.75 words/cycle
        Read Bandwidth (per-instance)            : 31.97 words/cycle
        Read Bandwidth (total)                   : 31.97 words/cycle
        Write Bandwidth (per-instance)           : 33.78 words/cycle
        Write Bandwidth (total)                  : 33.78 words/cycle

Level 4
-------
=== parameter_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 8192
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 8192
        Min utilization      : 0.00
        Vector access energy : 11.77 pJ
        Area                 : 95922.90 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:93)

    STATS
    -----
    Cycles               : 18855936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 219414528
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2359296
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 221773824
        Energy (per-scalar-access)               : 2.83 pJ
        Energy (per-instance)                    : 628517752.01 pJ
        Energy (total)                           : 628517752.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 11.76 words/cycle
        Shared Bandwidth (total)                 : 11.76 words/cycle
        Read Bandwidth (per-instance)            : 11.64 words/cycle
        Read Bandwidth (total)                   : 11.64 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 0.13 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:64)

    STATS
    -----
    Cycles               : 18855936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.13 words/cycle
        Shared Bandwidth (total)                 : 0.13 words/cycle
        Read Bandwidth (per-instance)            : 0.13 words/cycle
        Read Bandwidth (total)                   : 0.13 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 266240
        Utilized capacity                        : 266240
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4259840
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4259840
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 545259520.00 pJ
        Energy (total)                           : 545259520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.23 words/cycle
        Shared Bandwidth (total)                 : 0.23 words/cycle
        Read Bandwidth (per-instance)            : 0.23 words/cycle
        Read Bandwidth (total)                   : 0.23 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 523776
        Utilized capacity                        : 523776
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32997888
        Scalar updates (per-instance)            : 33521664
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 32997888
        Address generations (per-cluster)        : 33521664
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8514502656.00 pJ
        Energy (total)                           : 8514502656.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.53 words/cycle
        Shared Bandwidth (total)                 : 3.53 words/cycle
        Read Bandwidth (per-instance)            : 1.75 words/cycle
        Read Bandwidth (total)                   : 1.75 words/cycle
        Write Bandwidth (per-instance)           : 1.78 words/cycle
        Write Bandwidth (total)                  : 1.78 words/cycle

Networks
--------
Network 0
---------
DRAM <==> parameter_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296.00
            @multicast 1 @scatter 1: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4259840.00
            @multicast 1 @scatter 1: 4259840.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 66519552.00
            @multicast 1 @scatter 1: 66519552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
activation_memory <==> pe_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 219414528.00
            @multicast 1 @scatter 16: 219414528.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 68947968.00
            @multicast 4 @scatter 4: 68947968.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 603389952.00
            @multicast 4 @scatter 4: 603389952.00
        Link transfers                          : 0
        Spatial reductions                      : 1810169856
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
core_memory <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150847488.00
            @multicast 1 @scatter 8: 150847488.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 17236992.00
            @multicast 8 @scatter 1: 17236992.00
        Link transfers                          : 12951552
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150847488.00
            @multicast 1 @scatter 8: 150847488.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
parameter_memory <==> activation_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 219414528.00
            @multicast 1 @scatter 1: 219414528.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4259840.00
            @multicast 1 @scatter 1: 4259840.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 33521664.00
            @multicast 1 @scatter 1: 33521664.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
pe_memory <==> core_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 13713408.00
            @multicast 1 @scatter 1: 13713408.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 17236992.00
            @multicast 1 @scatter 1: 17236992.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150847488.00
            @multicast 1 @scatter 1: 150847488.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 2413559808
    Total reduction ops                                                   : 2413036032
    Total ops                                                             : 4826595840
    Total memory accesses required                                        : 3149312
    Optimal Op per Byte                                                   : 766.29

=== core_memory ===
    Total scalar accesses                                                 : 2632974336
    Op per Byte                                                           : 1.83
=== pe_memory ===
=== activation_memory ===
    Total scalar accesses                                                 : 1312985600
    Op per Byte                                                           : 3.68
=== parameter_memory ===
    Total scalar accesses                                                 : 221773824
    Op per Byte                                                           : 21.76
=== DRAM ===
    Total scalar accesses                                                 : 73138688
    Op per Byte                                                           : 33.00


Summary Stats
-------------
GFLOPs (@1GHz): 255.97
Utilization: 0.12
Cycles: 18855936
Energy: 23268.15 uJ
EDP(J*cycle): 4.39e+05
Area: 43.31 mm^2

Computes = 2413559808
pJ/Compute
    mac                                     = 0.56
    core_memory                             = 4.64
    pe_memory                               = 0.00
    activation_memory                       = 0.30
    parameter_memory                        = 0.26
    DRAM                                    = 3.88
    DRAM <==> parameter_memory              = 0.00
    activation_memory <==> pe_memory        = 0.00
    core_memory <==> mac                    = 0.00
    parameter_memory <==> activation_memory = 0.00
    pe_memory <==> core_memory              = 0.00
    Total                                   = 9.64

