
DRAM [ Weights:2359296 (2359296) Inputs:266240 (266240) Outputs:523776 (523776) ] 
---------------------------------------------------------------------------------
| for C in [0:64)
|   for M in [0:8)
|     for P in [0:11)

parameter_memory [ Weights:4608 (4608) ] 
----------------------------------------
|       for P in [0:31)

activation_memory [ Inputs:80 (80) Outputs:192 (192) ] 
------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:20 (20) Outputs:48 (48) ] 
--------------------------------------------
|               for R in [0:2)

core_memory [ Weights:144 (144) ] 
---------------------------------
|                 for R in [0:9)
|                   for P in [0:3)
|                     for M in [0:16) (Spatial-Y)

