
DRAM [ Weights:256 (256) Inputs:256 (256) Outputs:1 (1) ] 
---------------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:256 (256) Outputs:1 (1) ] 
-----------------------------------------------
|   for C in [0:4)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for Q in [0:1)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|         for Q in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               for Q in [0:1)

