
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ ] 
--------------
|   for M in [0:2)
|     for C in [0:4)
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-X)

pe_spad [ Inputs:33024 (33024) Outputs:131008 (131008) ] 
--------------------------------------------------------
|           for C in [0:4)
|             for R in [0:3)

weight_reg [ Weights:1536 (1536) ] 
----------------------------------
|               for M in [0:64)
|                 for P in [0:2047)
|                   for C in [0:4)
|                     for R in [0:6)

