
DRAM [ Weights:128 (128) Inputs:128 (128) Outputs:1 (1) ] 
---------------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:64 (64) Outputs:1 (1) ] 
---------------------------------------------
|   for Q in [0:1)
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for Q in [0:1)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|         for Q in [0:1)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               for Q in [0:1)

