
DRAM [ Weights:2359296 (2359296) Inputs:266240 (266240) Outputs:523776 (523776) ] 
---------------------------------------------------------------------------------
| for P in [0:11)
|   for M in [0:2)
|     for C in [0:64)

parameter_memory [ Weights:18432 (18432) ] 
------------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:440 (440) Outputs:23808 (23808) ] 
------------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:110 (110) Outputs:5952 (5952) ] 
--------------------------------------------------
|               for R in [0:6)

core_memory [ Weights:192 (192) ] 
---------------------------------
|                 for P in [0:93)
|                   for R in [0:3)
|                     for M in [0:64) (Spatial-Y)

