
DRAM [ Weights:9437184 (9437184) Inputs:270336 (270336) Outputs:523264 (523264) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:7)
|     for C in [0:128)

parameter_memory [ Weights:18432 (18432) ] 
------------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:360 (360) Outputs:18688 (18688) ] 
------------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:90 (90) Outputs:4672 (4672) ] 
------------------------------------------------
|               for R in [0:6)

core_memory [ Weights:192 (192) ] 
---------------------------------
|                 for P in [0:73)
|                   for R in [0:3)
|                     for M in [0:64) (Spatial-Y)

