
DRAM [ Weights:37748736 (37748736) Inputs:540672 (540672) Outputs:1046528 (1046528) ] 
-------------------------------------------------------------------------------------
| for P in [0:73)
|   for M in [0:64)
|     for C in [0:128)

parameter_memory [ Weights:4608 (4608) ] 
----------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:192 (192) Outputs:224 (224) ] 
--------------------------------------------------------
|         for P in [0:7)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:36 (36) Outputs:16 (16) ] 
--------------------------------------------
|               for C in [0:2)
|                 for R in [0:6)

core_memory [ Weights:48 (48) ] 
-------------------------------
|                   for R in [0:3)
|                     for M in [0:16) (Spatial-Y)

