
DRAM [ Weights:37748736 (37748736) Inputs:278528 (278528) Outputs:522240 (522240) ] 
-----------------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:256)
|     for P in [0:3)

parameter_memory [ Weights:4608 (4608) ] 
----------------------------------------
|       for P in [0:17)

activation_memory [ Inputs:88 (88) Outputs:320 (320) ] 
------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:22 (22) Outputs:80 (80) ] 
--------------------------------------------
|               for P in [0:5)
|                 for R in [0:2)

core_memory [ Weights:144 (144) ] 
---------------------------------
|                   for R in [0:9)
|                     for M in [0:16) (Spatial-Y)

