
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for P in [0:89)
|   for M in [0:8)
|     for C in [0:64)

parameter_memory [ Weights:4608 (4608) ] 
----------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:160 (160) Outputs:1472 (1472) ] 
----------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:40 (40) Outputs:368 (368) ] 
----------------------------------------------
|               for R in [0:9)

core_memory [ Weights:32 (32) ] 
-------------------------------
|                 for R in [0:2)
|                   for P in [0:23)
|                     for M in [0:16) (Spatial-Y)

