
DRAM [ Weights:163840 (163840) Inputs:41984 (41984) Outputs:26624 (26624) ] 
---------------------------------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:5248 (5248) Outputs:26624 (26624) ] 
---------------------------------------------------------
|   for Q in [0:8)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1664 (1664) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:320 (320) ] 
------------------------------------
|           for C in [0:2)
|             for R in [0:4)
|               for S in [0:10)

PEAccuBuffer [ Outputs:52 (52) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:4)
|                       for P in [0:13)

