
DRAM [ Weights:9437184 (9437184) Inputs:532480 (532480) Outputs:1047552 (1047552) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ ] 
--------------
|   for M in [0:8)
|     for M in [0:4) (Spatial-Y)
|       for C in [0:4) (Spatial-X)

pe_spad [ Inputs:133120 (133120) Outputs:16368 (16368) ] 
--------------------------------------------------------
|         for C in [0:64)
|           for P in [0:11)

weight_reg [ Weights:576 (576) ] 
--------------------------------
|             for M in [0:16)
|               for P in [0:93)
|                 for C in [0:2)
|                   for R in [0:18)

