
DRAM [ Weights:2560 (2560) Inputs:40960 (40960) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------
| for P in [0:64)

GlobalBuffer [ Inputs:640 (640) Outputs:1024 (1024) ] 
-----------------------------------------------------
|   for Q in [0:1)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:640 (640) ] 
----------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:40 (40) ] 
----------------------------------
|           for S in [0:40)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|             for Q in [0:1)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               for P in [0:16)

