
DRAM [ Weights:589824 (589824) Inputs:67584 (67584) Outputs:130816 (130816) ] 
-----------------------------------------------------------------------------
| for P in [0:73)

GlobalBuffer [ Inputs:3072 (3072) Outputs:1792 (1792) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1536 (1536) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:9216 (9216) ] 
--------------------------------------
|             for C in [0:16)
|               for R in [0:18)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                 for M in [0:8)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)

