Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 1024 (4*256)
    Compute energy        : 0.56 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 4829478912
    Cycles                  : 4716288
    Energy (total)          : 2708371773.85 pJ
    Area (total)            : 340224.00 um^2
Level 1
-------
=== core_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 29.80 pJ
        Area                 : 427974.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:89)
        for M in [0:64) (Spatial-Y)

    STATS
    -----
    Cycles               : 4716288
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 64
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 301842432
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3391488
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 305233920
        Energy (per-scalar-access)               : 7.42 pJ
        Energy (per-instance)                    : 2265229522.94 pJ
        Energy (total)                           : 36243672367.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.72 words/cycle
        Write Bandwidth (total)                  : 11.51 words/cycle

Level 2
-------
=== pe_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 16 (4*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 29.80 pJ
        Area                 : 427974.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:18)

    STATS
    -----
    Cycles               : 4716288
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 132096
        Utilized capacity                        : 106
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4666240
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 312064
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4978304
        Energy (per-scalar-access)               : 7.28 pJ
        Energy (per-instance)                    : 36263544.47 pJ
        Energy (total)                           : 580216711.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 15.83 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 1.06 words/cycle
    Outputs:
        Partition size                           : 262016
        Utilized capacity                        : 5696
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 301580416
        Scalar updates (per-instance)            : 301842432
        Scalar fills (per-instance)              : 262016
        Temporal reductions (per-instance)       : 301580416
        Address generations (per-cluster)        : 302104448
        Energy (per-scalar-access)               : 6.12 pJ
        Energy (per-instance)                    : 3695583533.86 pJ
        Energy (total)                           : 59129336541.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 63.94 words/cycle
        Read Bandwidth (total)                   : 1023.11 words/cycle
        Write Bandwidth (per-instance)           : 64.06 words/cycle
        Write Bandwidth (total)                  : 1024.89 words/cycle

Level 3
-------
=== activation_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 28.97 pJ
        Area                 : 502539.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)
        for C in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 4716288
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 528384
        Utilized capacity                        : 424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1248256
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1248256
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2496512
        Energy (per-scalar-access)               : 7.00 pJ
        Energy (per-instance)                    : 17469998.05 pJ
        Energy (total)                           : 17469998.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.26 words/cycle
        Read Bandwidth (total)                   : 0.26 words/cycle
        Write Bandwidth (per-instance)           : 0.26 words/cycle
        Write Bandwidth (total)                  : 0.26 words/cycle
    Outputs:
        Partition size                           : 1048064
        Utilized capacity                        : 22784
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 1048064
        Scalar fills (per-instance)              : 1048064
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2096128
        Energy (per-scalar-access)               : 7.24 pJ
        Energy (per-instance)                    : 15182255.10 pJ
        Energy (total)                           : 15182255.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Level 4
-------
=== parameter_memory ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 8
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 28.97 pJ
        Area                 : 502539.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 4716288
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 54263808
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 54263808
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 108527616
        Energy (per-scalar-access)               : 7.00 pJ
        Energy (per-instance)                    : 759450481.46 pJ
        Energy (total)                           : 759450481.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 11.51 words/cycle
        Read Bandwidth (total)                   : 11.51 words/cycle
        Write Bandwidth (per-instance)           : 11.51 words/cycle
        Write Bandwidth (total)                  : 11.51 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:23)
          for C in [0:32)

    STATS
    -----
    Cycles               : 4716288
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 54263808
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 54263808
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6945767424.00 pJ
        Energy (total)                           : 6945767424.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 11.51 words/cycle
        Read Bandwidth (total)                   : 11.51 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 528384
        Utilized capacity                        : 528384
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1248256
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1248256
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 159776768.00 pJ
        Energy (total)                           : 159776768.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.26 words/cycle
        Read Bandwidth (total)                   : 0.26 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1048064
        Utilized capacity                        : 1048064
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 1048064
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048064
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 134152192.00 pJ
        Energy (total)                           : 134152192.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Networks
--------
Network 0
---------
DRAM <==> parameter_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 54263808.00
            @multicast 1 @scatter 1: 54263808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1248256.00
            @multicast 1 @scatter 1: 1248256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1048064.00
            @multicast 1 @scatter 1: 1048064.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
activation_memory <==> pe_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 54263808.00
            @multicast 1 @scatter 16: 54263808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 1248256.00
            @multicast 4 @scatter 4: 1248256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 1048064.00
            @multicast 4 @scatter 4: 1048064.00
        Link transfers                          : 0
        Spatial reductions                      : 3144192
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
core_memory <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301842432.00
            @multicast 1 @scatter 64: 301842432.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 64
        Ingresses                               : 4666240.00
            @multicast 64 @scatter 1: 4666240.00
        Link transfers                          : 3203072
        Spatial reductions                      : 0
        Average number of hops                  : 63.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301842432.00
            @multicast 1 @scatter 64: 301842432.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
parameter_memory <==> activation_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 54263808.00
            @multicast 1 @scatter 1: 54263808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1248256.00
            @multicast 1 @scatter 1: 1248256.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1048064.00
            @multicast 1 @scatter 1: 1048064.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
pe_memory <==> core_memory

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3391488.00
            @multicast 1 @scatter 1: 3391488.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4666240.00
            @multicast 1 @scatter 1: 4666240.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 301842432.00
            @multicast 1 @scatter 1: 301842432.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 106693396512.79 pJ
Total topology area: 15040470.00 um^2
Max topology cycles: 4716288

Summary Stats
-------------
Utilization: 1.00
Cycles: 4716288
Energy: 106693.40 uJ
Area: 15.04 mm^2

Computes = 4829478912
pJ/Compute
    mac                                     = 0.56
    core_memory                             = 7.50
    pe_memory                               = 12.36
    activation_memory                       = 0.01
    parameter_memory                        = 0.16
    DRAM                                    = 1.50
    DRAM <==> parameter_memory              = 0.00
    activation_memory <==> pe_memory        = 0.00
    core_memory <==> mac                    = 0.00
    parameter_memory <==> activation_memory = 0.00
    pe_memory <==> core_memory              = 0.00
    Total                                   = 22.09

