
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:23)
|     for C in [0:64)

parameter_memory [ Weights:2304 (2304) ] 
----------------------------------------
|       for Q in [0:1)

activation_memory [ Inputs:424 (424) Outputs:2848 (2848) ] 
----------------------------------------------------------
|         for P in [0:89)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:18 (18) Outputs:16 (16) ] 
--------------------------------------------
|               for R in [0:6)

core_memory [ Weights:48 (48) ] 
-------------------------------
|                 for R in [0:3)
|                   for M in [0:16) (Spatial-Y)

