
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:23)
|     for C in [0:32)

parameter_memory [ Weights:36864 (36864) ] 
------------------------------------------
|       for C in [0:2)

activation_memory [ Inputs:424 (424) Outputs:22784 (22784) ] 
------------------------------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

pe_memory [ Inputs:106 (106) Outputs:5696 (5696) ] 
--------------------------------------------------
|               for R in [0:18)

core_memory [ Weights:64 (64) ] 
-------------------------------
|                 for P in [0:89)
|                   for M in [0:64) (Spatial-Y)

