
DRAM [ Weights:10240 (10240) Inputs:81920 (81920) Outputs:524288 (524288) ] 
---------------------------------------------------------------------------
| for P in [0:16)

shared_glb [ Weights:10240 (10240) Inputs:5120 (5120) ] 
-------------------------------------------------------
|   for M in [0:16)
|     for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|       for S in [0:40)

weight_reg [ Weights:1 (1) ] 
----------------------------
|         for P in [0:128)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             for Q in [0:1)

